DISCORD_TOKEN=[INSERT YOUR TOKEN HERE]
DISCORD_CLIENT_ID=[INSERT YOUR CLIENT-ID HERE]
GOOGLE_MAPS_API_KEY=[INSERT YOUR API KEY HERE]

# Database Configuration
DATABASE_URL=postgresql://dalmatian:dalmatian_dev@localhost:5432/dalmatian
DB_PASSWORD=dalmatian_dev
DB_PORT=5432
